<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline';">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RYVYNN</title>
  <link rel="icon" type="image/svg+xml" href="assets/ryvynn-logo.svg">
  <style>
    /* Minimal styling to evoke a cosmic, dark aesthetic while avoiding external dependencies */
    html, body {
      height: 100%;
      margin: 0;
      background-color: #02050a;
      color: #e0e0e0;
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }
    main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 2rem;
      z-index: 1;
    }
    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      background: linear-gradient(90deg, #00c8ff, #8a00fb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p {
      font-size: 1.125rem;
      margin-bottom: 2rem;
      max-width: 600px;
    }
    .cta-container {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }
    .cta {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 1rem;
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.05);
      color: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
      text-decoration: none;
    }
    .cta:hover {
      background: rgba(255, 255, 255, 0.15);
    }
    .logo {
      width: 120px;
      height: auto;
      margin-bottom: 1.5rem;
    }
    @media (prefers-reduced-motion: reduce) {
      canvas.sparkles {
        display: none;
      }
    }
  </style>
</head>
<body>
  <!-- Canvas for ambient sparkles -->
  <canvas class="sparkles" style="position: fixed; inset: 0; z-index: 0;"></canvas>
  <main>
    <img class="logo" src="assets/ryvynn-logo.svg" alt="RYVYNN flame logo">
    <h1>Rising from our darkest places</h1>
    <p>Join us in a journey of resilience and renewal. Step into the fire, emerge transformed.</p>
    <div class="cta-container">
      <a class="cta" href="#get-started">Get Started</a>
      <a class="cta" href="#learn-more">Learn More</a>
    </div>
  </main>
  <script defer src="js/ambient-sparkles-vanilla.js"></script>
</body>
</html>