@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

html, body {
  @apply bg-coal text-white min-h-screen;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3CradialGradient id='g' cx='50%25' cy='50%25' r='50%25'%3E%3Cstop offset='0%25' stop-color='%23f97316' stop-opacity='0.07'/%3E%3Cstop offset='60%25' stop-color='%237c2d12' stop-opacity='0.03'/%3E%3Cstop offset='100%25' stop-color='%230b0b0e' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect width='100%25' height='100%25' fill='url(%23g)'/%3E%3C/svg%3E");
  background-attachment: fixed;
}
