{
  "name": "ryvynn-alpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package || true"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/supabase-js": "2.45.4",
    "clsx": "2.1.1",
    "framer-motion": "11.5.4",
    "lucide-react": "0.447.0",
    "next": "15.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.12.0",
    "eslint-config-next": "15.0.2",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.2"
  }
}
