<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>RYVYNN — From our darkest hours to our brightest days.</title>
<meta name="description" content="Privacy-first AI mental-wellness companion. Anonymous by default.">
<link rel="stylesheet" href="styles.css"/>
</head>
<body>

<header class="nav">
  <div class="brand">RYVYNN<span class="dot">●</span></div>
  <nav>
    <a href="index.html" style="color:#fff">Home</a>
    <a href="manifesto.html">Manifesto</a>
    <a href="investors.html">Investors</a>
    <a href="waitlist.html">Waitlist</a>
    <button id="lang" class="ghost">ES</button>
  </nav>
</header>

<main class="hero">
  <img src="assets/ryvynn.svg" alt="RYVYNN" style="width:240px;opacity:.92;margin-bottom:18px"/>
  <h1 id="h1">From our darkest hours to our brightest days.</h1>
  <p class="sub" id="sub">AI wisdom. Human heart. Zero surveillance.</p>
  <div class="cta">
    <a class="btn primary" href="manifesto.html">Read the Manifesto</a>
    <a class="btn" href="waitlist.html">Join the Waitlist</a>
    <a class="link" href="investors.html">Investor Dossier</a>
  </div>
  <div class="badge">Privacy-first · Anonymous by default</div>
</main>

<section class="grid">
  <div class="card">
    <h3>What RYVYNN is</h3>
    <p>A private companion for mental wellness and recovery. Tools at 3 a.m., not lectures at 3 p.m.</p>
  </div>
  <div class="card">
    <h3>What it isn’t</h3>
    <p>Not a medical provider. Not surveillance. Not a social feed that farms your pain for clicks.</p>
  </div>
  <div class="card">
    <h3>How it works</h3>
    <p>Anonymous confessions, Miracle feed, daily rituals, and three advice modes: Normal, Formal, Unhinged.</p>
  </div>
</section>

<section class="page">
  <h2>Why now</h2>
  <div class="kpis">
    <div class="kpi"><span>Projected Year‑1 ARR</span><big>$225,000</big></div>
    <div class="kpi"><span>Core Features</span><big>Free forever</big></div>
    <div class="kpi"><span>Plus</span><big>$19/mo</big></div>
  </div>
  <p class="notice">Pricing reflects accessibility commitments and tiered discounts (students, recovery, family, therapist seats).</p>
  <hr class="sep"/>
  <div class="badgelist">
    <span class="tag">Multilingual (EN/ES)</span>
    <span class="tag">Anonymous by Default</span>
    <span class="tag">No Ads · No Tracking</span>
    <span class="tag">CTA‑2135 Aligned</span>
  </div>
</section>


<footer class="footer">
  <div class="mini">Crisis links: <a href="https://988lifeline.org" rel="noopener">988 Lifeline</a> ·
  <a href="https://www.samhsa.gov/find-help" rel="noopener">SAMHSA</a> ·
  <a href="https://www.aa.org/find-aa" rel="noopener">AA Finder</a></div>
  <div class="mini">Not a medical provider. Zero surveillance. © RYVYNN</div>
</footer>

<script>
const lang=document.getElementById('lang'); const h1=document.getElementById('h1'); const sub=document.getElementById('sub'); let es=false;
lang.addEventListener('click',()=>{ es=!es; if(es){h1.textContent='De nuestras horas más oscuras a nuestros días más brillantes.';sub.textContent='Sabiduría de IA. Corazón humano. Cero vigilancia.';lang.textContent='EN';} else {h1.textContent='From our darkest hours to our brightest days.';sub.textContent='AI wisdom. Human heart. Zero surveillance.';lang.textContent='ES';} });
</script>
</body></html>
