<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>RYVYNN Investor Dossier</title><link rel="stylesheet" href="styles.css">
</head><body>

<header class="nav">
  <div class="brand">RYVYNN<span class="dot">●</span></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="manifesto.html">Manifesto</a>
    <a href="investors.html" style="color:#fff">Investors</a>
    <a href="waitlist.html">Waitlist</a>
    <button id="lang" class="ghost">ES</button>
  </nav>
</header>

<main class="page">
  <h1>Investor Dossier — RYVYNN</h1>
  <p class="sub">AI Wisdom · Human Heart · Zero Surveillance</p>
  <div class="deck">
    <div class="slide">
      <h2>1 — Problem & Why Now</h2>
      <p>Billions of people lack timely, stigma‑free mental‑wellness support. Current platforms monetize attention and emotion; clinical access is scarce. RYVYNN delivers immediate, private support with zero surveillance.</p>
      <div class="badgelist"><span class="tag">Stigma‑free</span><span class="tag">24/7</span><span class="tag">Anonymous</span></div>
    </div>
    <div class="slide">
      <h2>2 — Solution</h2>
      <p>Privacy‑first AI companion with anonymous confessions, Miracle Feed (celebrations), daily rituals, and selectable advice modes (Normal, Formal, Unhinged). Core is free forever; Plus unlocks proactive coaching and integrations.</p>
    </div>
    <div class="slide">
      <h2>3 — Product & Architecture</h2>
      <ul>
        <li>Next.js + Vercel + Supabase (RLS) + Stripe.</li>
        <li>PWA, multilingual (EN/ES), edge‑health /api/ping.</li>
        <li>Data rights: user‑owned; opt‑in analytics; ephemeral by default.</li>
      </ul>
    </div>
    <div class="slide">
      <h2>4 — Safety & Compliance</h2>
      <p>Not a medical provider. Discreet “I’m not okay” flow, crisis links, fast‑exit. CTA‑2135 aligned for predictive wellness validation (pre‑compliance posture).</p>
    </div>
    <div class="slide">
      <h2>5 — Market</h2>
      <p>Global mental‑wellness market >$100B. RYVYNN addresses secular wellness with faith‑agnostic design and future expansion into Soul‑OS and Mystic‑OS.</p>
    </div>
    <div class="slide">
      <h2>6 — Traction & Roadmap</h2>
      <ul>
        <li>Alpha build complete; founder microsite live; waitlist open.</li>
        <li>Beta: invite‑only cohorts; Plus tier tests; grants & accelerators.</li>
        <li>Scale: partnerships, wearable integrations, tokenized giving.</li>
      </ul>
    </div>
    <div class="slide">
      <h2>7 — Business Model</h2>
      <ul>
        <li>RYVYNN Plus $19/mo; discounts for students, families in recovery, therapist seats.</li>
        <li>Ethical stickiness: daily streaks earn Soul Tokens (donations to families in need).</li>
      </ul>
    </div>
    <div class="slide">
      <h2>8 — Financials (Illustrative)</h2>
      <div class="kpis">
        <div class="kpi"><span>Y1 Users</span><big>12,000</big></div>
        <div class="kpi"><span>Plus Conversion</span><big>8–12%</big></div>
        <div class="kpi"><span>ARR (Y1)</span><big>$225k</big></div>
      </div>
      <p class="notice">Targets based on comparable launches and conservative conversion assumptions.</p>
    </div>
    <div class="slide">
      <h2>9 — Funding & Grants</h2>
      <ul>
        <li>Non‑dilutive: SAMHSA, NIH SBIR, RWJF, One Mind.</li>
        <li>Seed allocation: team, security, content, early growth.</li>
      </ul>
    </div>
    <div class="slide">
      <h2>10 — Team & Moat</h2>
      <p>Founder‑operator model augmented by AI orchestration (AONIXX). Moat: privacy‑first stance, zero surveillance trust, and ritualized daily value.</p>
    </div>
    <div class="slide">
      <h2>11 — CTA</h2>
      <p>We’re opening a seed round with a preference for strategic angels and impact funds. Request the full diligence package: <a href="mailto:aonixx.live@gmail.com">aonixx.live@gmail.com</a>.</p>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="mini">Crisis links: <a href="https://988lifeline.org" rel="noopener">988 Lifeline</a> ·
  <a href="https://www.samhsa.gov/find-help" rel="noopener">SAMHSA</a> ·
  <a href="https://www.aa.org/find-aa" rel="noopener">AA Finder</a></div>
  <div class="mini">Not a medical provider. Zero surveillance. © RYVYNN</div>
</footer>

</body></html>
