<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>RYVYNN Manifesto</title><link rel="stylesheet" href="styles.css">
</head><body>

<header class="nav">
  <div class="brand">RYVYNN<span class="dot">●</span></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="manifesto.html" style="color:#fff">Manifesto</a>
    <a href="investors.html">Investors</a>
    <a href="waitlist.html">Waitlist</a>
    <button id="lang" class="ghost">ES</button>
  </nav>
</header>

<main class="page">
  <h1>The RYVYNN Manifesto</h1>
  <p>For anyone who ever felt unseen: this is your light. RYVYNN exists to return your dignity, your privacy, and your agency.</p>
  <ul>
    <li><strong>Zero surveillance.</strong> Your story is yours. Not ours. Not for sale.</li>
    <li><strong>Compassion first.</strong> No judgment. No performative pity.</li>
    <li><strong>Real tools.</strong> Breathing, grounding, CBT prompts, and SOS flows that actually help.</li>
    <li><strong>Anonymous by default.</strong> Confess, process, heal. Only AI responds. No public comments.</li>
    <li><strong>Rise.</strong> From the dark, toward the light. One honest step at a time.</li>
  </ul>
  <hr class="sep"/>
  <p class="notice">Crisis & Safety: We are not a medical provider. If you’re in danger, contact local emergency services or the 988 Lifeline.</p>
</main>

<footer class="footer">
  <div class="mini">Crisis links: <a href="https://988lifeline.org" rel="noopener">988 Lifeline</a> ·
  <a href="https://www.samhsa.gov/find-help" rel="noopener">SAMHSA</a> ·
  <a href="https://www.aa.org/find-aa" rel="noopener">AA Finder</a></div>
  <div class="mini">Not a medical provider. Zero surveillance. © RYVYNN</div>
</footer>

</body></html>
