
:root{
  --bg:#0a0a0a; --fg:#f5f7fa; --muted:#b8b8c5; --red:#e11d2e; --line:#1b1b1f; --card:#0f0f13;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:
  radial-gradient(1200px 600px at 50% -10%, rgba(225,29,46,0.10), transparent),
  radial-gradient(900px 400px at -10% 30%, rgba(100,100,160,0.10), transparent),
  var(--bg);
color:var(--fg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:#fff;text-decoration:none;border-bottom:1px solid transparent;transition:all .2s ease}
a:hover{border-bottom:1px solid var(--fg)}
.nav{display:flex;justify-content:space-between;align-items:center;padding:18px 22px;border-bottom:1px solid var(--line);position:sticky;top:0;background:rgba(10,10,10,.6);backdrop-filter:saturate(140%) blur(6px);z-index:50}
.brand{font-weight:800;letter-spacing:.16em;color:#fff}
.brand .dot{color:var(--red)}
.nav a{margin:0 10px;color:var(--muted)}
.ghost{background:transparent;border:1px solid var(--line);color:var(--fg);padding:6px 10px;border-radius:10px;cursor:pointer}
.hero{padding:110px 22px 40px;max-width:980px;margin:0 auto;text-align:center}
.hero h1{font-size:48px;line-height:1.05;margin:0 0 12px}
.sub{color:var(--muted);margin:0 0 18px}
.badge{margin-top:14px;color:var(--muted);font-size:12px}
.cta{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin:12px 0 0}
.btn{padding:12px 16px;border-radius:12px;border:1px solid var(--line);background:#111}
.btn.primary{background:var(--red);border:none}
.link{align-self:center;padding:12px 8px;color:var(--muted)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;padding:28px 22px;max-width:1100px;margin:0 auto}
.card{background:var(--card);border:1px solid var(--line);padding:18px;border-radius:16px}
.card h3{margin:0 0 8px}
.page{max-width:900px;margin:0 auto;padding:44px 22px}
.page h1{margin-top:4px}
.form{display:grid;gap:12px;max-width:460px}
input,select,textarea{background:#0d0f12;border:1px solid var(--line);color:#fff;padding:12px;border-radius:10px}
textarea{min-height:120px}
.footer{border-top:1px solid var(--line);padding:18px 22px;color:var(--muted);display:flex;justify-content:space-between;flex-wrap:wrap}
.mini{font-size:12px;color:var(--muted)}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin:18px 0}
.kpi{background:#0c0d10;border:1px solid var(--line);border-radius:14px;padding:14px;text-align:center}
.kpi big{display:block;font-size:28px;font-weight:800;margin-top:6px}
.deck{display:grid;gap:16px}
.slide{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.00));border:1px solid var(--line);border-radius:18px;padding:22px}
.slide h2{margin:0 0 8px}
hr.sep{border:none;border-top:1px solid var(--line);margin:28px 0}
.badgelist{display:flex;gap:8px;flex-wrap:wrap}
.badgelist .tag{border:1px solid var(--line);border-radius:999px;padding:6px 10px;color:var(--muted);font-size:12px}
.notice{font-size:12px;color:var(--muted);margin-top:12px}
