<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Join the RYVYNN Waitlist</title><link rel="stylesheet" href="styles.css">
</head><body>

<header class="nav">
  <div class="brand">RYVYNN<span class="dot">●</span></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="manifesto.html">Manifesto</a>
    <a href="investors.html">Investors</a>
    <a href="waitlist.html" style="color:#fff">Waitlist</a>
    <button id="lang" class="ghost">ES</button>
  </nav>
</header>

<main class="page">
  <h1>Join the Waitlist</h1>
  <p>Early access. Private invites. No spam. No surveillance.</p>
  <form action="https://formspree.io/f/mwkgrbqr" method="POST" class="form">
    <input type="email" name="email" placeholder="you@example.com" required>
    <input type="text" name="region" placeholder="City, Country (optional)">
    <select name="advice_mode">
      <option value="normal">Advice Mode: Normal</option>
      <option value="formal">Advice Mode: Formal</option>
      <option value="unhinged">Advice Mode: Unhinged</option>
    </select>
    <button type="submit" class="btn primary">Request Invite</button>
  </form>
  <p class="mini">Prefer email? Write to <a href="mailto:aonixx.live@gmail.com">aonixx.live@gmail.com</a></p>
</main>

<footer class="footer">
  <div class="mini">Crisis links: <a href="https://988lifeline.org" rel="noopener">988 Lifeline</a> ·
  <a href="https://www.samhsa.gov/find-help" rel="noopener">SAMHSA</a> ·
  <a href="https://www.aa.org/find-aa" rel="noopener">AA Finder</a></div>
  <div class="mini">Not a medical provider. Zero surveillance. © RYVYNN</div>
</footer>

</body></html>
